
quarkus.http.port=${PORT:8080}

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#quarkus.hibernate-orm.database.generation=drop-and-create

#PROD
# configure your datasource
quarkus.datasource.db-kind = postgresql
#quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
quarkus.datasource.username = ${DATABASE_USER}
quarkus.datasource.password = ${DATABASE_PASSWD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

## SWAGGER CONFIG ##
quarkus.swagger-ui.enable=true
#################

## CORS CONFIG ##
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH
#################

