
quarkus.http.port=${PORT:8080}

## DATASOURCE CONFIGS PROD ##
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dbgsnybarkwylh
quarkus.datasource.password=234adcda39d0b491fc1f77112472c5f198565cc9130d0571fead2e2f23d92d57
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-23-20-211-19.compute-1.amazonaws.com/d30t3alhqppc6t
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql

## SWAGGER CONFIG ##
quarkus.swagger-ui.enable=true
#################

## CORS CONFIG ##
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH
#################
