quarkus.http.port=${PORT:8080}

## SWAGGER CONFIG ##
#quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
#################

## LOG CONFIG ##
quarkus.log.level=INFO
################

## SECURITY CONFIGS ##
quarkus.http.auth.basic=true
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.admin-permission.policy=admin-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=admin
#################

## DATASOURCE CONFIGS H2 ##
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#quarkus.hibernate-orm.database.generation=drop-and-create
##########################

## DATASOURCE CONFIGS DEV ##
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/thehome
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql
##########################

## DATASOURCE CONFIGS PROD ##
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql
##########################

## CORS CONFIG ##
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://thehome-web.vercel.app
#quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
#################
