
## PORT CONFIG ##
quarkus.http.port=8080
#################

## SWAGGER CONFIG ##
quarkus.swagger-ui.enable=true
#################

## CORS CONFIG ##
quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH
#################

## SECURITY CONFIGS ##
#quarkus.http.auth.basic=true
#quarkus.http.auth.policy.admin-policy.roles-allowed=admin
#quarkus.http.auth.permission.admin-permission.policy=admin-policy
#quarkus.security.users.embedded.enabled=true
#quarkus.security.users.embedded.plain-text=true
#quarkus.security.users.embedded.users.admin=admin
#quarkus.security.users.embedded.roles.admin=admin
#################

## LOG CONFIG ##
quarkus.log.level=INFO
#################

#PROD
# configure your datasource
prod.quarkus.datasource.db-kind = postgresql
#%prod.quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
prod.quarkus.datasource.username = ${DATABASE_USER}
prod.quarkus.datasource.password = ${DATABASE_PASSWD}
prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
